<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <a href="./index.html">Petite Voyageur</a>
        <a href="./greece.html">Greece</a>
        <a href="./Japan.html">Japan</a>
    </div>
<h1>Greece</h1>


<p> 
    Greece is a wonderful travel destination with its rich history, beautiful landscapes, delicious cusine, and friendly people.
It offfers a mix of ancient ruins, stunning beaches, and charming villages to explore. Whether you are interested in history,relaxing on the beach,
or trying delcious. 

</p>
<div id="images-section">
    <img src="./Travel agency Images/greece_1.jpeg" alt="">
    <img src="./Travel agency Images/greece_4.jpeg" alt="">
    <img src="./Travel agency Images/greece_3.jpeg" alt="">
</div>


<div class="">
    <a  target="_blank" href="https://www.facebook.com"><img class="socialicons" src="./Travel agency Images/facebook.png" alt="">     </a>
    <a target="_blank" href=" https://www.instagram.com/"><img class="socialicons"src="./Travel agency Images/instagram.png" alt="">     </a>
    <a target="_blank" href=" https://gb.linkedin.com/ "><img class="socialicons"src="./Travel agency Images/linkedin.png" alt="">     </a>

    
</div>

</body>
</html>